# google-demo-csharp-selenium

./: .gitignore  ImplicitUsings.cs  QA.GoogleDemo.csproj  QA.GoogleDemo.sln  README.md  allureConfig.json  specflow.json
Factories/: DriverFactory.cs
Features/: GoogleDemo.feature  GoogleDemo.feature.cs
PageObjects/: PageObject.cs
PageObjects/GooglePages/: GoogleCookiesSubView.cs  GoogleSearchPage.cs
Pipelines/: azure-pipeline-parametrizable.yaml
Resources/: ExecEnv.json  env.settings.json
Resources/Models/: ConfigSetting.cs
StepDefinitions/: CommonSteps.cs
StepDefinitions/GoogleSteps/: GoogleCookiesSubViewSteps.cs  GoogleSearchSteps.cs
Support/: EnvConfiguration.cs  Hooks.cs
